<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Bootstrap Assignment_one</title>
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
    <style>
        .container,
        .container-fluid {
            margin-top: 10px;
            background-color: #f3f3f3;
            color: seagreen;
            text-align: center;
            margin-bottom: 20px;
        }
        
        h1 {
            color: seagreen;
            margin: 50px 0;
        }
        
        .col-lg-1,
        .col-lg-2 {
            background-color: blueviolet;
            border: 1px solid white;
            color: white;
        }
        
        .col-md-1,
        .col-md-4,
        .col-md-8 {
            background-color: limegreen;
            border: 1px solid white;
            color: white;
        }
        
        .col-sm-2,
        .col-sm-4 {
            background-color: darkorange;
            border: 1px solid white;
            color: white;
        }
        
        .col-xs-6,
        .col-xs-4 {
            background-color: darkred;
            border: 1px solid white;
            color: white;
        }
    </style>

</head>

<body>
    <div class="container">
        <h1>Container Example</h1>
        <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
            text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
            book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially
            unchanged.
        </p>
    </div>
    <div class="container-fluid">
        <h1>Container Fluid Example</h1>
        <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
            text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
            book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially
            unchanged.
        </p>
    </div>
    <div class="row">
        <div class="col-lg-1">.col-lg-1</div>
        <div class="col-lg-1">.col-lg-1</div>
        <div class="col-lg-1">.col-lg-1</div>
        <div class="col-lg-1">.col-lg-1</div>
        <div class="col-lg-1">.col-lg-1</div>
        <div class="col-lg-1">.col-lg-1</div>
        <div class="col-lg-1">.col-lg-1</div>
        <div class="col-lg-1">.col-lg-1</div>
        <div class="col-lg-1">.col-lg-1</div>
        <div class="col-lg-1">.col-lg-1</div>
        <div class="col-lg-1">.col-lg-1</div>
        <div class="col-lg-1">.col-lg-1</div>
    </div>
    <div class="row">
        <div class="col-lg-2">.col-lg-2</div>
        <div class="col-lg-2">.col-lg-2</div>
        <div class="col-lg-2">.col-lg-2</div>
        <div class="col-lg-2">.col-lg-2</div>
        <div class="col-lg-2">.col-lg-2</div>
        <div class="col-lg-2">.col-lg-2</div>
    </div>

    <div class="row">
        <div class="col-md-1">.col-md-1</div>
        <div class="col-md-1">.col-md-1</div>
        <div class="col-md-1">.col-md-1</div>
        <div class="col-md-1">.col-md-1</div>
        <div class="col-md-1">.col-md-1</div>
        <div class="col-md-1">.col-md-1</div>
        <div class="col-md-1">.col-md-1</div>
        <div class="col-md-1">.col-md-1</div>
        <div class="col-md-1">.col-md-1</div>
        <div class="col-md-1">.col-md-1</div>
        <div class="col-md-1">.col-md-1</div>
        <div class="col-md-1">.col-md-1</div>
    </div>

    <div class="row">
        <div class="col-md-8">.col-md-8</div>
        <div class="col-md-4">.col-md-4</div>
    </div>

    <div class="row">
        <div class="col-sm-2">.col-sm-2</div>
        <div class="col-sm-2">.col-sm-2</div>
        <div class="col-sm-2">.col-sm-2</div>
        <div class="col-sm-2">.col-sm-2</div>
        <div class="col-sm-2">.col-sm-2</div>
        <div class="col-sm-2">.col-sm-2</div>
    </div>

    <div class="row">
        <div class="col-sm-4">.col-sm-4</div>
        <div class="col-sm-4">.col-sm-4</div>
        <div class="col-sm-4">.col-sm-4</div>
    </div>

    <div class="row">
        <div class="col-xs-6">.col-xs-6</div>
        <div class="col-xs-6">.col-xs-6</div>
    </div>
    <div class="row">
        <div class="col-xs-4">.col-xs-4</div>
        <div class="col-xs-4">.col-xs-4</div>
        <div class="col-xs-4">.col-xs-4</div>
    </div>

</body>

</html>